CREATE DATABASE DBAULA4;
USE DBAULA4;

CREATE TABLE TRABALHADORES (
	COD	INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	NOME 	VARCHAR (30)  NOT NULL,
	SEXO 	VARCHAR (1)  NOT NULL,
	IDADE 	INT NOT NULL,
	DEPTO 	VARCHAR (30)  NOT NULL,
	SITUACAO VARCHAR (1)  NOT NULL 
);

INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('JOAQUIM','M',20,'TI','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('MARIA','F',25,'TI','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('BRUNA','F',30,'VENDAS','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('RAFAELA','F',42,'COMPRAS','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('MARCEL','M',28,'TI','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('DANILO','M',45,'PRODUÇÃO','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('PAULO','M',52,'FINANCEIRO','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('CRISTIANE','F',41,'FINANCEIRO','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('ISABELA','F',26,'FINANCEIRO','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('BEATRIZ','F',38,'PMO','A');
INSERT INTO  TRABALHADORES (NOME, SEXO, IDADE, DEPTO, SITUACAO) VALUES ('LUCAS','M',34,'COMPRAS','A');

-- --------------------------------------------------------------------------


CREATE TABLE PAGTO (
	EMP_COD 	INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	NOME 		VARCHAR (30)  NOT NULL,
	FONE 		VARCHAR (5)  NOT NULL,
	SALARIO 	NUMERIC(20,2) NOT NULL,
	CHEFE 		VARCHAR (30)  NOT NULL,
	DEPTO 		VARCHAR (30)  NOT NULL 
);


INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('CARLOS','2688',20000,'LUCIANA','SEGURANÇA');
INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('SILVA','2677',30000,'SILVIO','VENDAS');
INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('CABRAL','1088',22000,'RENATO','SEGURANÇA');
INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('LOBATO','4590',28000,'RENATO','VENDAS');
INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('MARIA','2690',25000,'LEANDRO','TI');
INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('ANTUNES','2698',26000,'TATIANA','TI');
INSERT INTO  PAGTO (NOME, FONE, SALARIO, CHEFE, DEPTO) VALUES ('PETTER','2645',22000,'TATIANA','TI');

-- --------------------------------------------------------------------------

CREATE TABLE MEDICOS (
	NUMERO int auto_increment primary key NOT NULL,
	NOME varchar (30) NOT NULL,
	CPF varchar (18) NOT NULL,
	IDADE int NOT NULL,
    CIDADE varchar (20) NOT NULL,
    ESPECIALIDADE varchar (35) NOT NULL 
);

insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Joaquim','111.111.111-11',20,'Campinas','Ortopedista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Roberto','222.222.222-22',37, 'Sorocaba','Traumatologista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Marcelo','333.333.333-33',16,'Atibaia','Cardiologista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Ana','444.444.44-44',52,'Florianópolis','Ortopedista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Beatriz','555.555.555-55',39,'Florianópolis','Cardiologista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Carlos','666.666.666-66',39,'Florianópolis','Traumatologista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Denise','777.777.777-77',31,'Florianópolis','Traumatologista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Marcos','123.456.789-00',31,'Americana','Traumatologista');
insert into  MEDICOS(nome, cpf, idade, cidade, especialidade) values ('Rodrigo','888.888.888-99',25, 'Guararema','Gastro');

-- --------------------------------------------------------------------------


CREATE TABLE CIDADES (
	ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	CIDADE varchar (30) NOT NULL,
	PAIS varchar (30) NOT NULL 
) ;

insert into  CIDADES (CIDADE, PAIS) values ('Milão','Itália');
insert into  CIDADES (CIDADE, PAIS) values ('Caracas','Venezuela');
insert into  CIDADES (CIDADE, PAIS) values ('Barcelona','Espanha');
insert into  CIDADES (CIDADE, PAIS) values ('Boston ','EUA');
insert into  CIDADES (CIDADE, PAIS) values ('São Paulo','Brasil');
insert into  CIDADES (CIDADE, PAIS) values ('São José dos Campos','Brasil');
insert into  CIDADES (CIDADE, PAIS) values ('Campinas','Brasil');

-- -------------------------------------------------------------


