CREATE DATABASE TIPOS;
USE TIPOS;



CREATE TABLE CARROS (
COD 	INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
MARCA 	VARCHAR(30),
MODELO 	VARCHAR (30) NOT NULL,
ANO 	INT NOT NULL,
COR 	VARCHAR(30) NOT NULL
);



CREATE TABLE MARCAS (
COD 	INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
MARCA 	VARCHAR(30),
NOME 	VARCHAR (30) NOT NULL
);


insert into  MARCAS (marca, nome) values ('VW','Volkswagem');
insert into  MARCAS (marca, nome) values ('FORD','FORD');
insert into  MARCAS (marca, nome) values ('GM','General Motors');
insert into  MARCAS (marca, nome) values ('FIAT','FIAT');
insert into  MARCAS (marca, nome) values ('RENAULT','RENAULT');
insert into  MARCAS (marca, nome) values ('MB','MERCEDES BENS');

insert into  CARROS (marca, modelo, ano, cor) values ('VW', 'FOX',2005,'PRETO');
insert into  CARROS (marca, modelo, ano, cor) values ('VW', 'FOX',2008,'PRETO');
insert into  CARROS (marca, modelo, ano, cor) values ('FORD', 'ECOSPORT',2009,'VERDE');
insert into  CARROS (marca, modelo, ano, cor) values ('FORD', 'KA',2008,'BRANCO');
insert into  CARROS (marca, modelo, ano, cor) values ('FIAT', 'PUNTO',2008,'BRANCO');
insert into  CARROS (marca, modelo, ano, cor) values ('FIAT', 'UNO',2007,'PRETO');
insert into  CARROS (marca, modelo, ano, cor) values ('FIAT', 'STILO',2004,'PRATA');
insert into  CARROS (marca, modelo, ano, cor) values ('FIAT', 'UNO',2005,'PRATA');
insert into  CARROS (marca, modelo, ano, cor) values ('FIAT', 'STILO',2008,'VERDE');
insert into  CARROS (marca, modelo, ano, cor) values ('PEUGEOT', '207',2010,'PRATA');
insert into  CARROS (marca, modelo, ano, cor) values ('PEUGEOT', '207',2010,'PRATA');
insert into  CARROS (marca, modelo, ano, cor) values ('PEUGEOT', '207',2007,'AZUL');
insert into  CARROS (marca, modelo, ano, cor) values ('CHRYSLER', '300 C',2008,'VERDE');

-- -----------------------------------------------------------------------

CREATE TABLE PESSOAS (
COD 		INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
NOME 		VARCHAR(30) NOT NULL,
SALARIO 	NUMERIC (15,2) NOT NULL,
DEPTO 		INT,
SEXO 		VARCHAR(1) NOT NULL
);


CREATE TABLE DEPARTAMENTOS(
COD 		INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
DEPTO	 	VARCHAR(30) NOT NULL
);


INSERT INTO  PESSOAS (NOME, SALARIO, DEPTO, SEXO) VALUES ('AMANDA',2500,1,'F');
INSERT INTO  PESSOAS (NOME, SALARIO, DEPTO, SEXO) VALUES ('BIANCA',3200,1,'F');
INSERT INTO  PESSOAS (NOME, SALARIO, DEPTO, SEXO) VALUES ('CARLOS',4300,2,'M');
INSERT INTO  PESSOAS (NOME, SALARIO, DEPTO, SEXO) VALUES ('EMERSON',1750,3,'M');
INSERT INTO  PESSOAS (NOME, SALARIO, SEXO) VALUES ('FERNANDO',2600,'M');

INSERT INTO  DEPARTAMENTOS (DEPTO) VALUES ('COMPRAS');
INSERT INTO  DEPARTAMENTOS (DEPTO) VALUES ('VENDAS');
INSERT INTO  DEPARTAMENTOS (DEPTO) VALUES ('PRODUÇÃO');
INSERT INTO  DEPARTAMENTOS (DEPTO) VALUES ('TI');

